# Chess

./: .gitignore  README.md  pom.xml
api/: pom.xml
chess/: pom.xml
chess/api/: pom.xml
chess/api/src/main/java/com/etherblood/chess/api/: ChessSquare.java  ChessState.java  ChessStateUpdate.java  PollEvent.java
chess/api/src/main/java/com/etherblood/chess/api/chat/: ChatMessageTo.java  MessageTo.java
chess/api/src/main/java/com/etherblood/chess/api/lobby/: LobbyDetailsTo.java  LobbyTo.java
chess/api/src/main/java/com/etherblood/chess/api/match/: ChessColor.java  ChessMatchTo.java  ChessPiece.java  ChessPieceType.java  ChessResult.java  ChessSquare.java  MatchRequestTo.java
chess/api/src/main/java/com/etherblood/chess/api/player/: PlayerTo.java
chess/api/src/main/java/com/etherblood/chess/api/util/: MapBuilder.java
chess/bot/: pom.xml
chess/bot-client/: pom.xml
chess/bot-client/src/main/java/com/etherblood/chess/bot/client/: ApiService.java  BotService.java  ChessModelConverter.java  Config.java  HttpService.java  Main.java  MatchService.java  PollEventDeserializer.java
chess/bot/src/main/java/com/etherblood/chess/bot/: Bot.java  Main.java  MoveOrder.java  PvsBot.java  PvsBucketBot.java  PvsTableBot.java
chess/bot/src/main/java/com/etherblood/chess/bot/evaluations/: AdvancedEval.java  EvalQualityGuesser.java  PstEvaluation.java
chess/bot/src/test/java/com/etherblood/chess/bot/: PvsBucketBotTest.java
chess/client/: pom.xml
chess/client/src/main/webapp/: index.html  index.jsp
chess/client/src/main/webapp/private/: BoardService.js  Context.js  EventService.js  HttpService.js  MatchController.js  MatchService.js  PollService.js  chessboard.css  default.css  sandbox.html
chess/client/src/main/webapp/private/lobby/: LobbiesController.js  LobbiesView.js  LobbyController.js  LobbyDetailsController.js  LobbyDetailsModel.js  LobbyModel.js  LobbyProvider.js  LobbyService.js  LobbyView.js  lobby.html
chess/client/src/main/webapp/private/match/: MatchController.js  MatchModel.js  MatchProvider.js  MatchRequestModel.js  MatchRequestsController.js  MatchService.js  MatchesController.js
chess/client/src/main/webapp/private/message/: MessageController.js  MessageModel.js
chess/client/src/main/webapp/private/player/: PlayerController.js  PlayerModel.js  PlayerProvider.js  PlayerService.js
chess/client/src/main/webapp/private/util/: Listeners.js  ObjectCache.js  TrackableItem.js  TrackableList.js  TrackableMap.js  TrackableProperty.js  jquery-extension.js
chess/engine/: pom.xml
chess/engine/src/main/java/com/etherblood/chess/engine/: ChessSetup.java
chess/engine/src/main/java/com/etherblood/chess/engine/moves/: Move.java  NullMoveExecutor.java
chess/engine/src/main/java/com/etherblood/chess/engine/transpositions/: PerftTranspositionEntry.java  RawTranspositionEntry.java  RawTranspositionTable.java  ScoreType.java  TranspositionTable.java
chess/engine/src/main/java/com/etherblood/chess/engine/util/: ChessWrapper.java  Hash.java  Piece.java
chess/engine/src/test/java/com/etherblood/chess/engine/: MoveTest.java  PerftTest.java  Testpositions.java
chess/engine/src/test/java/com/etherblood/chess/engine/transpositions/: BucketTranspositionEntryTest.java  PerftTranspositionEntryTest.java  RawTranspositionEntryTest.java
chess/engine/src/test/java/com/etherblood/chess/engine/util/: MaskTest.java  PieceTest.java  PlayerTest.java
chess/server/: pom.xml
chess/server/src/main/java/com/etherblood/chess/server/: TestRemoteService.java
chess/server/src/main/java/com/etherblood/chess/server/match/: ChessModelConverter.java  MatchRemoteService.java  MatchRepository.java  MatchService.java
chess/server/src/main/java/com/etherblood/chess/server/matches/: MatchService.java
chess/server/src/main/java/com/etherblood/chess/server/persistence/: AbstractRepository.java  ImmutableEntity.java  MutableEntity.java  PostgreSQLEnumType.java  TimestampInterceptor.java
chess/server/src/main/java/com/etherblood/chess/server/poll/: PollEvent.java  PollRemoteService.java  PollService.java
chess/server/src/main/java/com/etherblood/chess/server/polling/: PollService.java
chess/server/src/main/java/com/etherblood/chess/server/time/: SimpleTimeService.java  TimeService.java
chess/server/src/main/java/com/etherblood/chess/server/users/: AccountRepository.java  UserRemoteService.java  UserService.java
chess/server/src/main/resources/: base.xml  base_spring_context.xml  environment.properties  init.sql  logback.xml  main.xml  main_spring_context.xml  persistence.xml  scheduling_spring_context.xml  schema.sql  security.xml  security_spring_context.xml  tables.sql
chess/server/src/test/java/com/etherblood/chess/server/test/: CustomHsqlDialect.java  MockTimeService.java  TestBase.java  TestDbManager.java
chess/server/src/test/resources/: test.properties  test.xml
chess/web/: pom.xml
chess/web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  rest-servlet.xml  web.xml
client/: pom.xml
client/src/main/webapp/: MatchService.js  UserService.js  error.html  index.html
client/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/com/etherblood/chess/server/: AdventOfCode.java  Application.java  MvcConfig.java  SecurityConfig.java  TestRemoteService.java
server/src/main/java/com/etherblood/chess/server/matches/: MatchRemoteService.java  MatchService.java
server/src/main/java/com/etherblood/chess/server/persistence/: AbstractRepository.java  ImmutableEntity.java  MutableEntity.java
server/src/main/java/com/etherblood/chess/server/polling/: PollClient.java  PollEvent.java  PollRemoteService.java
server/src/main/java/com/etherblood/chess/server/users/: AccountRepository.java  User.java  UserRemoteService.java  UserService.java
server/src/main/resources/: base_spring_context.xml  environment.properties  main_spring_context.xml  persistence_spring_context.xml  security_spring_context.xml
server/src/main/resources/web/: PollService.js  index.html  sandbox.html
web/: pom.xml
web/src/main/webapp/WEB-INF/: web.xml
(+228 files in other folders)
